mongo-async-driver {
  akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    loglevel = WARNING
    log-dead-letters-during-shutdown = off
  }
}

mongodb {
  uri = "mongodb://localhost:27017"
  dbname = "board"
}

http {
  port = 8080
  host = "localhost"
}

akka {
  persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
  persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  contrib.persistence.mongodb.mongo {
    mongouri = "mongodb://localhost:27017/persistence"
    journal-collection = "events_journal"
    journal-index = "events_index"
    snaps-collection = "snapshots"
    snaps-index = "snapshots_index"
    journal-write-concern = "Acknowledged"
    suffix-builder.separator = "_"
    suffix-builder.class = "org.ergoplatform.board.utils.PersistenceSuffixProcessor"
  }
}
